<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
	<meta http-equiv="Pragma" content="no-cache"/>
	<meta http-equiv="Expires" content="0"/>
	<meta charset="utf-8"/>

	<meta name="viewport" content="width=1080"/>

	<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.0.js"></script>
	<script type="text/javascript" src="bookmarks.js"></script>
	<script type="text/javascript" src="examples.js"></script>
	<script type="text/javascript" src="tests.js"></script>

	<!-- X_ITE START -->
	<link rel="stylesheet" type="text/css" href="x_ite.css"/>
	<script type="text/javascript" src="../node_modules/requirejs/require.js"></script>
	<script type="text/javascript" src="x_ite.config.js"></script>
	<script type="text/javascript" src="x_ite.js"></script>
	<!-- X_ITE END -->

	<style>
@import url(https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic);

html, body {
	margin: 0px;
	padding: 0px;
	border: 0px;
	height: 100%;
}

body {
	padding-bottom: 100px;
	background: black;
	color: white;
	font-family: PT Sans, sans;
	line-height: 1.3;
}

a {
	text-decoration: none;
	color: inherit;
	outline: 0;
}

p a {
	color: white;
	text-shadow: 0px 0px 3px black;
}

header > div,
footer > div,
main > div {
	margin: 0px auto;
	padding: 20px 30px 10px 30px;
	width: 1000px;
}

main {
	background: #3d4145;
}

main.color-management {
	background: #2E8BE6;
}

main.color-management .browser {
	box-shadow: none;
}

.version {
	margin: 10px 40px 10px 20px;
	font-weight: bold;
	font-size: 52px;
}

.browser {
	display: block;
	margin: 10px 0px;
	width: 100%;
	height: 563px;
	box-shadow: 0px 2px 12px 1px rgba(0, 0, 0, 0.75);
}

.browser:focus {
	outline: 1px solid black;
}

.fallback {
	display: block;
	margin: 300px 30px 0 30px;
	text-align: center;
}

.location-entry {
	display: block;
	float: left;
	box-sizing: border-box;
	margin: 0px;
	border: 0px;
	padding: 4px;
	width: 880px;
	background: #313131;
	color: white;
	vertical-align: middle;
	font-family: PT Sans;
	font-size: 10pt;
}

.location-go {
	display: block;
	float: left;
	box-sizing: border-box;
	margin: 0px;
	margin-left: 5px;
	border: 0px;
	padding: 4px;
	width: 115px;
	background: #313131;
	color: white;
	vertical-align: middle;
	font-family: PT Sans;
	font-size: 10pt;
}

.location-go:hover {
	background: #363636;
}

.location-go:active {
	background: #515151;
}

.buttons {
	margin: 10px 0px;
	float: left;
}

.links {
	margin: 10px 0px;
	text-align: right;
}

.buttons a,
.links a {
	padding: 0px 5px;
	border-left: 1px solid white;
}

.buttons a:first-child,
.links a:first-child {
	border-left: none;
}

.buttons a:last-child,
.links a:last-child {
	border-right: 0px;
}

.min-links,
.min-links a:last-child {
	color: #e06c75;
	border-color: #e06c75;
}

.clearfix,
.location-bar:after,
.links:after {
    content: ".";
    clear: both;
    display: block;
    visibility: hidden;
    height: 0px;
}

.examples-box {
	overflow-x: scroll;
	display: block;
	width: calc(100% + 5px);
	white-space: nowrap;
}

.examples-box:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

.example-box {
	overflow: hidden;
	display: inline-block;
	position: relative;
	width: 62px;
	height: 62px;
	margin: 0px 5px 5px 0px;
	background-color: gray;
	font-size: 8pt;
	white-space: normal;
	word-wrap: break-word;
}

.example-box::before,
.example-box::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    border-color: transparent;
    border-style: solid;
}

.example-box::after {
    border-width: 8px;
    border-right-color: #3d4145;
    border-top-color: #3d4145;
}

.display-component {
	background-color: teal;
}

.example-box a.display-example {
	display: block;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center center;
}

.example-box a.display-example:before {
	display: none;
}

	</style>

	<script type="text/javascript">
X3D (function ()
{
	function loadURL ()
	{
		var Browser = X3D .getBrowser ("#browser");

		bookmarks .loadURL ($(".location-entry") .val ());
	}

	function toXMLString ()
	{
		console .log (X3D .getBrowser ("#browser") .currentScene .toXMLString ());
	}

	function toVRMLString ()
	{
		console .log (X3D .getBrowser ("#browser") .currentScene .toVRMLString ());
	}

	var
		Browser   = X3D .getBrowser ("#browser"),
		bookmarks = new Bookmarks (Browser, $(".examples-box"));

	bookmarks .setup ([X_ITE_EXAMPLES, X_ITE_TESTS]);
	bookmarks .restore ("https://rawgit.com/create3000/Library/master/Tests/Components/Layout/info.x3d");

	$(".version") .text (Browser .name + " v" + Browser .version);
	$(".location-entry") .keydown (function (event) { if (event .key == "Enter") loadURL (); });
	$(".location-go") .click (loadURL);
	$(".print-xml") .click (toXMLString);
	$(".print-vrml") .click (toVRMLString);

	// Restore location entry.

	var defaultLocaton = "http://www.web3d.org/x3d/content/examples/Basic/ChemicalMarkupLanguage/ButanedioicAcid.x3d";

	$(".location-entry") .val (Browser .getLocalStorage () ["Bookmarks.location"] || defaultLocaton)

	$(window) .on ("unload", function ()
	{
		Browser .getLocalStorage () ["Bookmarks.location"] = $(".location-entry") .val ();
	});
},
function (error)
{
	console .error ("Please forgive me, your browser may not support all features required by X_ITE!");
});
	</script>
</head>
<body>
	<div class="page">
		<header>
			<div>
				<h1 class="version"></h1>
			</div>
		</header>
		<main>
			<div>
				<form action="javascript:alert('form submited')">
					<X3DCanvas id="browser" class="browser" splashScreen="true" contextMenu="true" cache="false" debug="true" preserveDrawingBuffer="false">
						<p class="fallback">
							Sorry,<br/>
							it wasn't me!<br/>
							<br/>
							Your browser may not support all features required by X_ITE! You can use Firefox, Chrome,
							or Microsoft Edge, because this is currently the choice of the choice. We will continuously
							keep you informed on technical developments and as soon as X_ITE is running in other browser too.
						</p>
					</X3DCanvas>
				</form>
				<div class="location-bar">
					<input class="location-entry" value="http://www.web3d.org/x3d/content/examples/Basic/ChemicalMarkupLanguage/ButanedioicAcid.x3d"/>
					<button class="location-go" type="button">Load URL</button>
				</div>
				<div class="buttons">
					<a class="print-xml" href="#">XML</a><a class="print-vrml" href="#">VRML</a>
				</div>
				<div class="links">
					<a href="../x_ite.min.html">x_ite.min.html</a><a href="http://rawgit.com/create3000/x_ite/master/x_ite.min.html">github</a>
				</div>
				<div class="examples-box">
				</div>
			</div>
		</main>
		<footer><div class="console x_ite-console"></div></footer>
	</div>
</body>
</html>
